APP_URL=https://where2fly.today
APP_FLIGHTS_KEY=

DB_HOST=172.17.0.1
DB_DATABASE=where2fly
DB_USERNAME=where2fly
DB_PASSWORD=""

PROXY_TRUSTED=*
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.2

B3_KEY=
B3_SECRET=
B3_REGION=eu-central-003
B3_BUCKET=Where2Fly
B3_ENDPOINT=https://s3.eu-central-003.backblazeb2.com
B3_URL=s3.eu-central-003.backblazeb2.com

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="Where2Fly"
MAIL_FROM_ADDRESS="noreply@where2fly.today"